VITE_SUPABASE_PROJECT_ID="fmlqifzdbgsqffgiiszz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtbHFpZnpkYmdzcWZmZ2lpc3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjE3MzQsImV4cCI6MjA4MjgzNzczNH0.lbtg10Y3tNp7NxPF6DCAeLk2rU_SfXb0-FSubXUL7dM"
VITE_SUPABASE_URL="https://fmlqifzdbgsqffgiiszz.supabase.co"
